$black: #000000
$black-hover: #16181c
$blue-light: #1d9bf0
$blue-light-hover: #1b8cd8
$blue-light-disable: #1d9bf0
$white: #ffffff
$gray-border: #2f3336
$gray-font: #71767b
$gray-background: #202327


